worker_processes  1;

events {
    worker_connections  1024;
}

rtmp {
	allow publish 127.0.0.1;
	deny publish all;
	allow play all;
        server {
                listen 1935;
                chunk_size 4096;

                application live {
                        live on;
                        record off;
                }
        }
}

