worker_processes  auto;

events {
    worker_connections  1024;
}

rtmp {
	allow publish 71.237.165.0/24;
	deny publish all;
	allow play all;
        server {
                listen 1935;
                chunk_size 4096;

                application live {
                        live on;
                        record off;
			hls on;
			hls_path /tmp/hls;
			hls_fragment 3;
			hls_playlist_length 60;
                }
        }
}

http {
	default_type application/octet-stream;
	server {
		listen 8080;
		types {
			application/vnd.apple.mpegurl m3u8;
			video/mp2t ts;
		}
		add_header 'Access-Control-Allow-Origin' '*' always;
		add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
		add_header 'Access-Control-Allow-Headers' 'Range';
		location /hls {
			alias /tmp/hls;
		}
	}
}

