worker_processes  auto;

events {
    worker_connections  1024;
}

rtmp {
	allow publish 71.237.165.62/24;
	deny publish all;
	allow play all;
        server {
                listen 1935;
                chunk_size 4096;

                application live {
                        live on;
                        record off;
			hls on;
			hls_path /tmp/hls;
			hls_fragment 3;
			hls_playlist_length 60;
                }
        }
}

http {
	default_type application/octet-stream;
	server {
		location /hls {
			alias /tmp/hls;
			types {
				application/dash+xml mpd;
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
			}
		}
	}
}

